name=Kaleidoscope-PrefixLayer
version=0.0.0
author=James Cash
maintainer=James Cash <james.cash@occasionallycogent.com>
sentence=Prefix every key in a layer with some key combo
paragraph=Make every key in a layer act as if some sequence was pressed before the key was
category=Communication
url=https://github.com/jamesnvc/Kaleidoscope-PrefixLayer
architectures=avr
dot_a_linkage=true
